<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script
    src="https://kit.fontawesome.com/01730a07b1.js"
    crossorigin="anonymous"
  ></script>
    <title>Background Slider</title>
</head>
<body>
    <div class="slider-container">
        <div class="slide active" style="background-image: url('https://images.unsplash.com/photo-1640622843377-6b5af9417e70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">

        </div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1644656783523-b114e00478c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80');">

        </div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1644633629025-80a0303865c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=726&q=80');">

        </div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1644657154979-459f43a01d7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">

        </div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1644422683762-1b31d92e64ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1048&q=80');">

        </div>

        <button class="arrow left-arrow" id="left">
            <i class="fas fa-arrow-left"></i>
        </button>
        <button class="arrow right-arrow" id="right">
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>

    <script src="./main.js"></script>
</body>
</html>